spring.datasource.url=jdbc:postgresql://localhost:5432/lets_stream_db
spring.datasource.username=lets_stream_user
spring.datasource.password=1234

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

storage.base.path=
download.file.api.address=